server {
    listen 443 ssl;
    server_name aa.aba-eve.com;

    ssl_certificate     /etc/ssl/self/aa.aba-eve.com.crt;
    ssl_certificate_key /etc/ssl/self/aa.aba-eve.com.key;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /var/www/aba/static;
        autoindex off;
    }

    location /robots.txt {
        alias /var/www/aba/static/robots.txt;
    }

    # Gunicorn config goes below
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
